[inputs]
    [[youtube.com]]
    type = youtube
    services = audio2text.whisper
    [[newsletter.pragmaticengineer.com]]
    type = html
    query = div.available-content
        [[[cookies]]] 
        connect.sid = empty 
[transforms]
    [[curate]]
    type = nlp
    services = nlp.chatgpt
    [[translate]]
    type = nlp
    services = nlp.chatgpt
    org = auto
    dst = es
    [[summarize]]
    type = nlp
    services = nlp.chatgpt
    style = default
    [[htmlclean]]
    tags = a,span,em,strong
    [[html2markdown]]
[services]
    [[audio2text]]
        [[[whisper]]]
            model = small
    [[nlp]]
        [[[chatgpt]]]
        [[[gpt]]]
            api_key = dummy
    [[translate]]
        [[[gcp]]]
            project-id = dummy 
            location = none
